<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.activity.CurrentBookingActivity">

    <ImageView
        android:id="@+id/apcardImage"
        android:layout_width="936dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:src="@drawable/pitchbooking"
        app:layout_constraintBottom_toTopOf="@+id/currentBooking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/currentBooking"
        android:layout_width="352dp"
        android:layout_height="534dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>